.head {
  .welcome {
    margin-bottom: 20px;
    border-bottom: 2px dashed @navigation-border;
    
    @media (max-width: 500px) {
      .layout(space-around, center);
      flex-direction: column;
    }
   
    img {
        margin-bottom: 20px;

        @media (max-width: 500px) {
          width: 90%;
          
        }

    }
}
}
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 500px) {
      flex-direction: column;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media (max-width: 500px) {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media (max-width: 500px) {
        width: 90%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media (max-width: 500px) {
      display: flex;
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media (max-width: 500px) {
        width: 90%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media (max-width: 500px) {
        width: 90%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media (max-width: 500px) {
      flex-direction: column;
    }    
    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      @media (max-width: 500px) {
        width: 90%;
      }   
      .btn {
        .button() ;
        .layout(center, center);

        @media (max-width: 500px) {
         width: 90%;
        }  
      }
    }
  }
}// home