
// Mixins in here
.layout(@justify, @align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
}

.button() {
    display: block;
    background-color: teal;
    color: white;
    // margin: 0 10px 20px;
    cursor: pointer;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
}