// Navigation Styles here
.header{
  .layout(space-between, center);
  padding: 30px 0;
  border-bottom: dashed 1px grey;
.nav {
    .layout(space-around, center);
    width: 45%;
    a {
        font-size: 1.7rem;
        text-decoration: none;
        color: black;
    }
}
}

